<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2]!?!p)J.:py1^.l1JEu">Player</variable><variable type="KIND_SpriteKind" id="H5w|p}kIQp^dQWJqwj$.">Projectile</variable><variable type="KIND_SpriteKind" id=",@2FnQ!7LL=}4Fgm6+oE">Food</variable><variable type="KIND_SpriteKind" id="c*{URU:IM:*-f|7`l5P8">Enemy</variable><variable id="*qD,|AN],gDq?)cW9YnI">PlayerChar</variable><variable id=",J;GU*NYxvv_y-,y!3~1">item</variable><variable id="~.3x5H4dyY3P;~]rEeSj">Jump_CNT</variable><variable id="JE@eImiFM/6l$sjHZd_f">mySprite</variable></variables><block type="forever" id="|95!;ib!e!G3;z^Dv4.Z" x="750" y="-50"><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L]L1jb/?[iw.FSQG4V_:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="|}X=B1km4)3jZQC/|oJF"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><value name="value"><shadow type="math_number" id="hM^XiLLctDv*(+*?[oh~"><field name="NUM">1150</field></shadow></value></block></statement></block><block type="pxt-on-start" id="GlW:P%`I9%|9icaRwwmQ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="T};^mT_xiH#{Y72)%EWD"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Ddk9u-U1=#$10PL/t@8#"><field name="tilemap">tilemap`BeginnerLvl`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id=";c9@4Mt8_(J2U|T9t}tZ"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(KMMVq4S)kJ^kLQYoXsh"><value name="img"><shadow type="screen_image_picker" id="FS;*hwgn1w(AWo@_ge(+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e e e 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 e e e e e e e e e e a a a a 
2 . e a a a a a a a a a a a a a 
2 2 e a a a a a a a a a a a a a 
2 2 a a a a a a a a a a a a a a 
. 2 c a a a a a a a a a a a a a 
. 2 c c a a a a a a a a a a a a 
. . a c c a a a a a a a a a a a 
. . c a c a a a a a a a a a a a 
. . c a c a a a a a a a c c a a 
. . a c a c a a c c c c a a c c 
. . c c c c c c c c c c c c c c 
. . c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"FS;*hwgn1w(AWo@_ge(+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sIp4qeL(!`S?iec9)REX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="x.qs/3.yEP*Yy7:AWYz`"><value name="sprite"><block type="variables_get" id="g-hIy@/xe]q/4o*v,mMW"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><next><block type="game_control_sprite" id="6q3`.jIZg]lGGEO$n%mH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Oy:a-#C,.1w*y}k4k}Ce"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".@bnM2F+MQpg,k7-6[Qx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XZF?V@ZjcrjWaCDOW0`{"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="*=8V:;2w3KG(_A`*n;[)"><field name="VAR" id="~.3x5H4dyY3P;~]rEeSj">Jump_CNT</field><value name="VALUE"><shadow type="math_number" id="F_.](I|IV/jnW@c3,Qhq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="kmeoAz$MGn8I{%KHTj_." x="730" y="90"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="mii%WvJ:jLCg+JL3Rb?#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X6AsSx47-^8ifR`1}172"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d1%]=QtG4v+Yo-c)CsEX"><field name="VAR" id="~.3x5H4dyY3P;~]rEeSj">Jump_CNT</field></block></value><value name="B"><shadow type="math_number" id="lCwAI/N-+MxaL#BS_7-h"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id=";Y8^[2zr?==TYCQ}49T7"><value name="sprite"><block type="variables_get" id="]d@jIj.]8:SZ``nPe2u#"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":YFG(|TH8}B@xxQqfALJ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F/C)O6+(|~rh_%/N~B:H"><field name="speed">-250</field></shadow></value><next><block type="variables_change" id="%sEA|*PNa[fw[NZSqJL*"><field name="VAR" id="~.3x5H4dyY3P;~]rEeSj">Jump_CNT</field><value name="VALUE"><shadow type="math_number" id="Z1=9R*#`ET3grv#nKP=7"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_pause" id="!CsSdK5YiY{jFczQmHLp" disabled="true" x="390" y="370"><value name="pause"><shadow type="timePicker" id="Onb8q7]Tg27n;n%BmEy*" disabled="true"><field name="ms">500</field></shadow></value><next><block type="variables_change" id="9$lnBGSniHl[SUZ#jqhE" disabled="true"><field name="VAR" id="~.3x5H4dyY3P;~]rEeSj">Jump_CNT</field><value name="VALUE"><shadow type="math_number" id="Z:b#/`?MOF2//y_7.~nn" disabled="true"><field name="NUM">-1</field></shadow></value></block></next></block><block type="keyonevent" id=".ZXsLAYGRKv]PT0=]I4!" x="730" y="450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5rVG1/a6Er`u|58.R;=C"><value name="sprite"><block type="variables_get" id="~+.aWbd6@8-2jsCah%4W"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><value name="img"><shadow type="screen_image_picker" id="g_}vH_@q^`V3i%?1K^[)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
e e e e e e e e e e e e e e . . 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
a a a a e e e e e e e e e e 2 . 
a a a a a a a a a a a a a e . 2 
a a a a a a a a a a a a a e 2 2 
a a a a a a a a a a a a a a 2 2 
a a a a a a a a a a a a a c 2 . 
a a a a a a a a a a a a c c 2 . 
a a a a a a a a a a a c c a . . 
a a a a a a a a a a a c a c . . 
a a c c a a a a a a a c a c . . 
c c a a c c c c a a c a c a . . 
c c c c c c c c c c c c c c . . 
c c c c c c c c c c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g_}vH_@q^`V3i%?1K^[)"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="%^H212B(c;8$%ztY,NC(" x="730" y="590"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="SscsA?FLbd}7$#uy^x$="><value name="sprite"><block type="variables_get" id="*./:9azgnToi*vRCh!,X"><field name="VAR" id="*qD,|AN],gDq?)cW9YnI">PlayerChar</field></block></value><value name="img"><shadow type="screen_image_picker" id="[0}=H6K#]UD.Eechu}eX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e e e 
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 e e e e e e e e e e a a a a 
2 . e a a a a a a a a a a a a a 
2 2 e a a a a a a a a a a a a a 
2 2 a a a a a a a a a a a a a a 
. 2 c a a a a a a a a a a a a a 
. 2 c c a a a a a a a a a a a a 
. . a c c a a a a a a a a a a a 
. . c a c a a a a a a a a a a a 
. . c a c a a a a a a a c c a a 
. . a c a c a a c c c c a a c c 
. . c c c c c c c c c c c c c c 
. . c c c c c c c c c c c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[0}=H6K#]UD.Eechu}eX"}}</data></shadow></value></block></statement></block></xml>